<meta http-equiv="Content-Security-Policy" content="script-src *">

<meta charset="UTF-8">


<html>
  <head>
    <script src="index.js"></script>

    <style>
    body {
        width: 300px;
        overflow-x: hidden;
    }
    .container {
        display: flex;
        min-height: 30px;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        /* Required to make elements draggable in old WebKit */
        -khtml-user-drag: element;
        -webkit-user-drag: element;

        border-bottom: 1px solid gray;
        margin-bottom: 5px;
        padding-bottom: none;
    }
    .container.over {
      outline: 5px solid lightblue;
    }
    .text {
        max-width: 50vw;
        font-size: 1em;
        cursor: move;
    }
    .buttonContainer {
        width: 100%;
        float: right;
    }
    .switch {
      position: relative;
      top: 0px;
      right: 10px;
      width: 50px;
      height: 24px;
      float: right;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .2s;
      transition: .2s;
      border-radius: 34px;
      display: inline;

      overflow-x: auto;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .2s;
      transition: .2s;
      border-radius: 50%;
      display: inline;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    #links {
      overflow-y: auto;
      height: 400px;
    }

    ctext {
      font-size: 1em;
      line-height: 1.5em;
    }

    .customInput {
      float: right;
      width: 75vw;
    }

    .customList {
      padding-left: 0px;
    }

    #custom {
      display: none;
    }

    .customOpen {
      background-color: #009C46;
      color: white;
      border-radius: 5px;
      width: 100px;
      padding: 5px;
      display: inline-block;
      cursor: pointer;
    }

    #customSubmit {
      background-color: #009C46;
      color: white;
      border-radius: 5px;
      width: 50%;
      align-self: center;
      padding: 5px;
      display: inline-block;
      text-align: center;
      cursor: pointer;
    }

    .customWrapper {
      text-align: center;
    }

    #vertSpacer {
      background-color: gray;
      border-radius: 10px;
      right: 10px;
      left: 10px;
      margin-top: 5px;
      height: 5px;
    }

    .remButton {
      background-color: #e00808;
      color: white;
      cursor: pointer;
      height: 25px;
      width: 25px;
      position: relative;
      right: 30px;

      text-align: center;
      line-height: 25px;
      border-radius: 25px;
    }

    </style>
  </head>

  <body>
    
    <div id="links"></div>
    <div class="customWrapper">
      <div class="customOpen" id="customOpen">Add new</div>
    </div>

    <form id="custom">
      <div id="vertSpacer"></div>
      <ul class="customList">
        <ctext>Name:</ctext>
        <input id="customName" class="customInput"/>
      </ul>
      <ul class="customList">
        <ctext>URL:</ctext>
        <input id="customURL" class="customInput"/>
      </ul>
      <ul class="customList">
        <ctext>Image:</ctext>
        <input id="customImage" class="customInput"/>
      </ul>

      <div class="customWrapper">
        <div id="customSubmit">Submit</div>
      </div>
    </form>

  </body>
</html>